#Greenfoot project file
class.Ap.image=apple2.png
class.Ap.superclass=greenfoot.Actor
class.Elep.image=elephant.png
class.Elep.superclass=greenfoot.Actor
class.FruitFactory.superclass=greenfoot.Actor
class.Grapes.image=grapes.png
class.Grapes.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SB.image=stawberry.png
class.SB.superclass=greenfoot.Actor
dependency1.from=Elep
dependency1.to=Grapes
dependency1.type=UsesDependency
dependency2.from=Elep
dependency2.to=FruitFactory
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elep
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Grapes
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FruitFactory
dependency5.type=UsesDependency
dependency6.from=FruitFactory
dependency6.to=Elep
dependency6.type=UsesDependency
dependency7.from=FruitFactory
dependency7.to=Grapes
dependency7.type=UsesDependency
dependency8.from=FruitFactory
dependency8.to=Ap
dependency8.type=UsesDependency
dependency9.from=FruitFactory
dependency9.to=SB
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=717
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=19
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Elep
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Grapes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FruitFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=SB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
